config: config/dnerf_slim.yaml
expname: dnerf_slim_standup
render_only: false
render_train: false
render_test: true
render_path: true
systems:
  seed: 20220401
  basedir: ./logs
  ckpt: null
  progress_refresh_rate: 10
  vis_every: 10000
  add_timestamp: true
model:
  model_name: HexPlane_Slim
  N_voxel_init: 262144
  N_voxel_final: 8000000
  step_ratio: 0.5
  nonsquare_voxel: true
  time_grid_init: 16
  time_grid_final: 24
  normalize_type: normal
  upsample_list:
  - 3000
  - 6000
  - 9000
  update_emptymask_list:
  - 4000
  - 8000
  - 10000
  density_n_comp:
  - 24
  - 24
  - 24
  app_n_comp:
  - 48
  - 48
  - 48
  density_dim: 1
  app_dim: 27
  DensityMode: plain
  AppMode: general_MLP
  init_scale: 0.1
  init_shift: 0.0
  fusion_one: multiply
  fusion_two: concat
  fea2denseAct: softplus
  density_shift: -10.0
  distance_scale: 25.0
  density_t_pe: -1
  density_pos_pe: -1
  density_view_pe: -1
  density_fea_pe: 2
  density_featureC: 128
  density_n_layers: 3
  app_t_pe: -1
  app_pos_pe: -1
  app_view_pe: 2
  app_fea_pe: 2
  app_featureC: 128
  app_n_layers: 3
  emptyMask_thes: 0.001
  rayMarch_weight_thres: 0.0001
  random_background: false
  depth_loss: false
  depth_loss_weight: 1.0
  dist_loss: false
  dist_loss_weight: 0.01
  TV_t_s_ratio: 2.0
  TV_weight_density: 0.0001
  TV_weight_app: 0.0001
  L1_weight_density: 0.0
  L1_weight_app: 0.0
  align_corners: true
  upsampling_type: unaligned
  nSamples: 1000000
data:
  datadir: ./data/standup
  dataset_name: dnerf
  downsample: 2.0
  cal_fine_bbox: false
  N_vis: -1
  time_scale: 1.0
  scene_bbox_min:
  - -1.5
  - -1.5
  - -1.5
  scene_bbox_max:
  - 1.5
  - 1.5
  - 1.5
  N_random_pose: 1000
  nv3d_ndc_bd_factor: 0.75
  nv3d_ndc_eval_step: 1
  nv3d_ndc_eval_index: 0
  nv3d_ndc_sphere_scale: 1.0
  stage_1_iteration: 300000
  stage_2_iteration: 250000
  stage_3_iteration: 100000
  key_f_num: 10
  stage_1_gamma: 0.001
  stage_2_gamma: 0.02
  stage_3_alpha: 0.1
  datasampler_type: rays
optim:
  lr_density_grid: 0.02
  lr_app_grid: 0.02
  lr_density_nn: 0.001
  lr_app_nn: 0.001
  beta1: 0.9
  beta2: 0.99
  lr_decay_type: exp
  lr_decay_target_ratio: 0.1
  lr_decay_step: -1
  lr_upsample_reset: true
  batch_size: 4096
  n_iters: 25000
